Code/FPMemoryScanner/FPMemoryScanner/MainWindow.xaml

<Window x:Class="FPMemory.Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPMemory.Scanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:InvertConverter x:Key="InvertConverter"/>
        <DataTemplate x:Key="ResultsListViewTemplate" DataType="Local:BluetoothLEDeviceDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>                
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock  TextWrapping="Wrap">
                        Name: <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        配对状态: <Run Text="{Binding IsPaired, Mode=OneWay}"/>, 连接状态: <Run Text="{Binding IsConnected, Mode=OneWay}"/>, IsConnectable:<Run Text="{Binding IsConnectable, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Button x:Name="EnumerateButton" Content="开始扫描" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,58,0,0" Click="EnumerateButton_Click"/>
        <Button Content="连接" HorizontalAlignment="Left" Margin="102,58,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="ResultsListView" HorizontalAlignment="Left" Height="51" Margin="10,82,0,0" VerticalAlignment="Top" Width="772" ItemTemplate="{StaticResource ResultsListViewTemplate}" >
           
        </ListView> 
        
            <StatusBar Height="20" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusText">
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            </StatusBar>
        </Grid>    
</Window>
